# datastore-annotated

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations-processor/: build.gradle.kts
annotations-processor/src/main/java/dev/medzik/android/datastore/processor/: PreferencesProcessor.kt  Processor.kt  Utils.kt
annotations/src/main/java/dev/medzik/android/datastore/: DataStore.kt
app/: build.gradle.kts
app/src/main/java/dev/medzik/android/preference/: UserPreferences.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: DeployGradlePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
